# MailArchiver

./: .gitignore  DecMailBundle.sln  README.md
DecMailBundle/: App.config  AppDataPath.cs  AppSettings.Designer.cs  AppSettings.settings  ArchiveResult.cs  ArchiveResultStatus.cs  Archiver.cs  DecMailBundle.csproj  Licences.cs  Licenses.cs  MailForm.Designer.cs  MailForm.cs  MailForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MemoryStreamManager.cs  NativeMethods.txt  PathHelper.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  TempFile.cs  third-party-notices.txt
DecMailBundle/Converters/: DocxToPdfConverter.cs  EmlToPdfConverter.cs  HtmlToPdfConverter.cs  IPdfConverter.cs  IPdfConverterFactory.cs  JpegToPdfConverter.cs  PdfConverterFactory.cs  PdfConverterFactoryExtensions.cs  PdfToPdfConverter.cs
DecMailBundle/FormComponents/: FileColumn.cs  FileEntry.cs  FileIconHelper.cs  ImageAndTextCell.cs  ImageAndTextColumn.cs  SortableBindingList.cs
DecMailBundle/Shell/: ShellContextMenu.cs
