<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>archive.ico</ApplicationIcon>
        <PublishReadyToRun>true</PublishReadyToRun>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="third-party-notices.txt" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="archive.ico" />
        <Content Include="third-party-notices.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3405.78" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MimeKit" Version="4.13.0" />
        <PackageReference Include="PdfSharpCore" Version="1.3.67" />
        <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="30.2.7" />
        <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="30.2.7" />
        <PackageReference Include="Westwind.WebView" Version="0.3.5.6" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="AppSettings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>AppSettings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="AppSettings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>AppSettings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

</Project>